# List of external pins for the De1SoC board  
[keys]
      PinName   = Keys
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Button
      WordIndex = 0
      IsActive  = true
      IsInput   = true
      Prefix    = Key
      Start     = 0
      End       = 3
      Type      = uint:4
[switches]
      PinName   = Switches
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Switch
      WordIndex = 20
      IsActive  = false
      IsInput   = true
      Prefix    = Switch
      Start     = 0
      End       = 9
      Type      = uint:10
[leds]
      PinName   = Leds
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Led
      WordIndex = 0
      IsActive  = false
      IsInput   = false
      Prefix    = Led
      Start     = 0
      End       = 9
      Type      = uint:10
[hex0]
      PinName   = Hex0
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 0
      WordIndex = 20
      IsActive  = false        
      IsInput   = false
      Prefix    = Hex0_
      Start     = 0
      End       = 7
      Type      = ubyte
[hex1]
      PinName   = Hex1 
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 1
      WordIndex = 21
      IsActive  = false
      IsInput   = false
      Prefix    = Hex1_
      Start     = 0
      End       = 7
      Type      = ubyte
[hex2]
      PinName   = Hex2
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 2
      WordIndex = 22
      IsActive  = false
      IsInput   = false
      Prefix    = Hex2_
      Start     = 0
      End       = 7
      Type      = ubyte
[hex3]
      PinName   = Hex3
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 3
      WordIndex = 23
      IsActive  = false
      IsInput   = false
      Prefix    = Hex3_
      Start     = 0
      End       = 7
      Type      = ubyte
[hex4]
      PinName   = Hex4
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 4
      WordIndex = 24
      IsActive  = false
      IsInput   = false
      Prefix    = Hex4_
      Start     = 0
      End       = 7
      Type      = ubyte
[hex5]
      PinName   = Hex5
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Display7Seg
      ControlNbr = 5
      WordIndex = 25
      IsActive  = false
      IsInput   = false
      Prefix    = Hex5_
      Start     = 0
      End       = 7
      Type      = ubyte
[vgaclk]
      PinName   = VgaClk
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 200
      IsActive  = false
      IsInput   = false
      Prefix    = VgaClk
      Start     = 0
      End       = 0
      Type      = bit
[vgar]
      PinName   = VgaR
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 201
      IsActive  = false
      IsInput   = false
      Prefix    = VgaR
      Start     = 0
      End       = 7
      Type      = ubyte
[vgag]
      PinName   = VgaG
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 202
      IsActive  = false
      IsInput   = false
      Prefix    = VgaG
      Start     = 0
      End       = 7
      Type      = ubyte
[vgab]
      PinName   = VgaB
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 203
      IsActive  = false
      IsInput   = false
      Prefix    = VgaB
      Start     = 0
      End       = 7
      Type      = ubyte
[vgavs]
      PinName   = VgaVS
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 204
      IsActive  = false
      IsInput   = false
      Prefix    = VgaVS
      Start     = 0
      End       = 0
      Type      = bit
[vgahs]
      PinName   = VgaHS
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 205
      IsActive  = false
      IsInput   = false
      Prefix    = VgaHS
      Start     = 0
      End       = 0
      Type      = bit
[vgablankn]
      PinName   = VgaBlankN
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 206
      IsActive  = false
      IsInput   = false
      Prefix    = VgaBlankN
      Start     = 0
      End       = 0
      Type      = bit
[vgasyncn]      
      PinName   = VgaSyncN
      FPGAmode  = external  
      SIMdriver = LedSwVgaDriver
      PanelType = Vga
      WordIndex = 207
      IsActive  = false
      IsInput   = false
      Prefix    = VgaSyncN
      Start     = 0
      End       = 0
      Type      = bit
[ip0abus]
      PinName   = iP0Abus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP0A
      Start     = 0
      End       = 15
      Type      = ushort
[op0abus]
      PinName   = oP0Abus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP0A
      Start     = 0
      End       = 15
      Type      = ushort
[ip0bbus]
      PinName   = iP0Bbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP0B
      Start     = 0
      End       = 15
      Type      = ushort
[op0bbus]
      PinName   = oP0Bbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP0B
      Start     = 0
      End       = 15
      Type      = ushort
[ip0cbus]
      PinName   = iP0Cbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP0C
      Start     = 0
      End       = 3
      Type      = uint:4
[oP0Cbus]
      PinName   = oP0Cbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP0C
      Start     = 0
      End       = 3
      Type      = uint:4
[ip1abus]
      PinName   = iP1Abus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP1A
      Start     = 0
      End       = 15
      Type      = ushort
[op1abus]
      PinName   = oP1Abus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP1A
      Start     = 0
      End       = 15
      Type      = ushort
[ip1bbus]
      PinName   = iP1Bbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP1B
      Start     = 0
      End       = 15
      Type      = ushort
[op1bbus]
      PinName   = oP1Bbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP1B
      Start     = 0
      End       = 15
      Type      = ushort
[ip1cbus]
      PinName   = iP1Cbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = iP1C
      Start     = 0
      End       = 3
      Type      = uint:4
[op1cbus]
      PinName   = oP1Cbus
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = oP1C
      Start     = 0
      End       = 3
      Type      = uint:4
[audiobitclock]
      PinName   = AudioBitClock
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = AudioBitClock
      Start     = 0
      End       = 0
      Type      = bit
[audiodaclrselect]
      PinName   = AudioDacLRselect
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = AudioDacLRselect
      Start     = 0
      End       = 0
      Type      = bit
[audiodacdata]
      PinName   = AudioDacData
      FPGAmode  = external 
      SIMdriver = *
      IsActive  = false
      IsInput   = false
      Prefix    = AudioDacData
      Start     = 0
      End       = 0
      Type      = bit
[audioadclrselect]
      PinName   = AudioAdcLRSelect
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = AudioAdcLRSelect
      Start     = 0
      End       = 0
      Type      = bit
[audioadcdata]
      PinName   = AudioAdcData
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = AudioAdcData
      Start     = 0
      End       = 0
      Type      = bit
[i2c_clock]
      PinName   = I2C_Clock
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = I2C_Clock
      Start     = 0
      End       = 0
      Type      = bit
[i2c_data]
      PinName   = I2C_Data
      FPGAmode  = external  
      SIMdriver = *
      IsActive  = false
      IsInput   = true
      Prefix    = I2C_Data
      Start     = 0
      End       = 0
      Type      = bit
