# Dual Port Block Memory Driver information  
[Board]
      DefaultArguments  = 1
      DriverName        = Dual Port Block Ram Driver
      ErrorString       = \n***ERROR: Dual Port Block Ram Driver %c: \n
      InCmdEventName    = NovakodDpRamDriverInCmdEvent
      InDoneEventName   = NovakodDpRamDriverInDoneEvent
      OutCmdEventName   = NovakodDpRamDriverOutCmdEvent
      OutdoneEventName  = NovakodDpRamDriverOutDoneEvent
      MmfName           = NovakodDpRamDriverMapping
      ViewerApplication = DpRamDriverView.exe
      ; Windows information are fraction of screen size
      Name  = Dual Port Block Ram Viewer
      Top   = 0.0    
      Left  = 0.73    
                 
