# Led, Switch and Vga Driver simulation parameters for the De1SoC board  
[Board]
      DefaultArguments  = 1
      DriverName        = RVM Led & Switch & Vga Driver
      ErrorString       = \n***ERROR: RVM Led & Switch & Vga Driver: \n
      InCmdEventName    = NovakodLedSwVgaDriverInCmdEvent
      InDoneEventName   = NovakodLedSwVgaDriverInDoneEvent
      OutCmdEventName   = NovakodLedSwVgaDriverOutCmdEvent
      OutdoneEventName  = NovakodLedSwVgaDriverOutDoneEvent
      MmfName           = NovakodLedSwVgaDriverMapping
      ViewerApplication = LedSwVgaDriverView.exe

      ; Windows information are fraction of screen size
      Name  = DE1Soc Board Simulator
      Top   = 0.30    
      Left  = 0.30    
      Background = BoardPict.jpg
      NumberOfPanel = 4
      VgaIsUsed  = 1
      UseMiniVga = 1
 
[Panel 0]
      Type   = Led
      Signal = Leds
      Top    = 635   
      Left   = 60 
      Height = 40
      Width  = 440
      CtrlHeight  = 30
      CtrlWidth   = 15
      CtrlSpacing = 44
      Red    = 255
      Green  = 0
      Blue   = 0

[Panel 1]
      Type   = Button
      Signal = Keys
      Top    = 689    
      Left   = 513    
      Height = 49
      Width  = 320
      CtrlHeight  = 60
      CtrlWidth   = 60
      CtrlSpacing = 81

[Panel 2]
      Type   = Switch      
      Signal = Switches
      Top    = 686  
      Left   = 59 
      Height = 50
      Width  = 440
      CtrlHeight  = 50
      CtrlWidth   = 25
      CtrlSpacing = 44

[Panel 3]
      Type   = Display7Seg
      Signal = Hex5 Hex4 Hex3 Hex2 Hex1 Hex0
      Digits = 6
      Top    = 548   
      Left   = 74
      Height = 90
      Width  = 306
      CtrlHeight  = 80
      CtrlWidth   = 45
      CtrlSpacing = 51
      Red    = 255
      Green  = 0
      Blue   = 0

[Vga]
      Top     = 20   
      Left    = 180   
      
      Width    = 640
      mWidth   = 64
      Height   = 480
      mHeight  = 48
      
      BackPorchH   = 48
      mBackPorchH  = 2
      BackPorchV   = 33
      mBackPorchV  = 2
      
      DefaultImage = DefaultVga.jpg
      
# Under development
[SVga]
      Top     = 20   
      Left    = 180   
      
      Width    = 800
      mWidth   = 64
      Height   = 600
      mHeight  = 48
      
      BackPorchH   = 64
      mBackPorchH  = 2
      BackPorchV   = 23
      mBackPorchV  = 2
