# Board configuration information  
[board]
      Version      = 0.5
      VersionDescr = BSP for Terasic DE1SoC
      HasApi       = false
      MemSizeApi   = 0
      IsGeneric    = true
      Device       = 1
      BitFileName  = top_main.cdf
[reset]
      resetName = reset
[clock]
      clkName = clk
      clkFreq = 50000
 