# Led, Switch and Vga Driver simulation parameters for the De1SoC board  
[Board]
      DefaultArguments  = 1
      DriverName        = RVM Led & Switch & Vga Driver
      ErrorString       = \n***ERROR: RVM Led & Switch & Vga Driver: \n
      InCmdEventName    = WebNovakodLedSwVgaDriverInCmdEvent
      InDoneEventName   = WebNovakodLedSwVgaDriverInDoneEvent
      OutCmdEventName   = WebNovakodLedSwVgaDriverOutCmdEvent
      OutdoneEventName  = WebNovakodLedSwVgaDriverOutDoneEvent
      MmfName           = WebNovakodLedSwVgaDriverMapping
      ViewerApplication = WebLedSwVgaInterface.exe


